spring.application.name=appservicios

# Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/appservicios?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea la base de datos si es necesario
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#borra el cache de thymeleaf para ver todo dinamico
spring.thymeleaf.cache= false

server.port = 8080

#no despliegue tanta info en terminal
spring.main.banner-mode=off

