<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO FINAL EGG</title>
    <link rel="stylesheet" href="../static/styles/styleIndex.css">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8); /* Negro translúcido con 80% de opacidad */
            color: white; /* Color de texto blanco */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.3); /* Blanco translúcido con 30% de opacidad */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo-contenedor">
                <a href="">
                    <img src="../static/img/logo.png" alt="Logo" class="logo">
                    <span class="nombreEmpresa">CHACRAS DE CORIA</span>
                </a>
            </div>

            <ul class="nav-list">
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#proveedores">PROVEEDORES</a></li>
                <li><a href="#novedades">NOVEDADES</a></li>
                <li><a href="#conocenos">CONOCENOS</a></li>
            </ul>

            <ul id="redes">
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">INICIAR SESIÓN</a>
                    <div class="dropdown-content">
                        <a href="#iniciarSesionUsuario">Como Usuario</a>
                        <a href="#iniciarSesionAdmin">Como Admin</a>
                    </div>
                </li>
                <li>
                    <a href="registro.html">REGISTRARSE</a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img class="social-logo" src="../static/img/Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img class="social-logo" src="../static/img/Facebook.svg" alt="facebook">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- PÁGINA 1 'INICIO'-->
        <section id="inicio">
            <div class="proveedores-container">
                <div class="proveedor-card">
                    <div class="izquierda">
                        <img src="../static/img/Gasista.png" alt="Imagen del proveedor Gasista">
                    </div>
                    <div class="derecha">
                        <div class="dosPalabras">
                            <h5 class="tituloPintado"><strong>SERVICIO:</strong></h5> 
                            <h5>Gasista</h5>
                        </div>
                        <div class="dosPalabras">
                            <h5 class="tituloPintado"><strong>NOMBRE:</strong></h5>  
                            <h5>Gaston Estalla</h5>
                        </div>
                            <h5 class="tituloPintado"><strong>DESCRIPCIÓN:</strong></h5>
                            <h5>Profesional matriculado especializado en la instalación, mantenimiento y reparación de sistemas 
                                de gas en hogares, comercios e industrias.</h5>
                        <div class="saber-mas-btn">
                            <a href="registro" target="_blank">
                            <h5>Saber más ➝</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>
