<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carta {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carta img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .carta h2 {
            margin: 0 0 10px;
            font-size: 24px;
            color: #333;
        }

        .carta p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        .carta .servicio {
            margin-top: 20px;
        }

        .carta .servicio h3 {
            margin: 0 0 10px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>

    <div class="carta">
        <img th:src="@{${proveedor.foto.url}}" alt="Foto de Proveedor" />
        <h2 th:text="${proveedor.nombre + ' ' + proveedor.apellido}">COSME FULANITO</h2>
        <p><strong>Descripción:</strong> <span th:text="${proveedor.descripcion}">AKFDLKJFALKFJDLJFAFJASDFJKLAJFLAKSJFLKASJFLKASDJFLKAF</span></p>
        <div class="servicio">
            <h3>Servicio Proporcionado</h3>
            <p><strong>Nombre del Servicio:</strong> <span th:text="${proveedor.servicio.nombre}"></span></p>
            <p><strong>Descripción del Servicio:</strong> <span th:text="${proveedor.servicio.descripcion}"></span></p>
        </div>
    </div>
</body>

</html>