@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.5s ease;
}

html,
body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
    color: white;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
    display: grid;
    grid-template: /* El nombre del área por fila junto con su altura */
        "header" min-content
        "main" auto
        "footer" 80px
        /auto; /* Ancho de las columnas */
    min-height: 100vh;
}

/* ESTILOS PARA LAS DISTINTAS SECCIONES */
section {
    height: calc(100vh - 80px);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*Títulos*/
h1 {
    font-size: 48px;
    cursor: default;
    transition: none;
}
h2 {
    font-size: 32px;
    cursor: default;
    transition: none;
}
h3 {
    font-size: 24px;
    cursor: default;
    transition: none;
}
h4 {
    font-size: 20px;
    cursor: default;
    transition: none;
}
h5 {
    font-size: 16px;
    cursor: default;
    font-weight: 400;
    transition: none;
}
a {
    color: white;
    font-size: 20px;
    transition: none;
}
p {
    font-size: 20px;
    cursor: default;
    font-weight: 400;
    transition: none;
}

/*Colores*/
:root {
    --color: #06608a;
    --color-oscurecido: #03293a;
}

main {
    grid-area: main;
    min-height: 100%;
}

/*ESTILO FOOTER*/
body > footer {
    grid-area: footer;
    min-height: 80px;
    background-color: var(--color-oscurecido);
    border-top: 5px white solid;
    color: white;
}

/*ESTILOS PARA NAVBAR Y CONTENIDO DE LA MISMA */
body > header {
    grid-area: header;
}

.navbar {
    width: 100%;
    min-height: 80px;
    padding: 0 96px;
    background-color: var(--color);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-contenedor {
    display: flex;
    align-items: center;
}

.logo-contenedor a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    height: 64px;
}

.nombreEmpresa {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

/*NAVEGACIÓN*/
.nav-list {
    display: flex;
    gap: 48px;
    justify-content: center;
    font-weight: bold;
}
.nav-list a:hover {
    transform: scale(1.1);
}
.nav-list li a.active {
    color: var(--color);
}

#redes {
    display: flex;
    gap: 24px;
}
.social-logo {
    height: 24px;
    display: flex;
}
.social-logo:hover {
    color: var(--color);
    transform: scale(1.2);
}

/*ESTILOS PARA BOTON INICIAR SESIÓN (DESPLEGABLE */
.desplegable {
    position: relative;
    display: inline-block;
}

.desplegable-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8); 
    color: black;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px;
    box-shadow: 0 4px 24px 0px rgba(5, 5, 5, 0.5);
}

.desplegable-content a {
    color: black;
    padding: 12px;
    text-decoration: none;
    display: inline-block;
}

.desplegable-content a:hover {
    background-color: #06608a93; /* Blanco translúcido con 30% de opacidad */
}

.desplegable:hover .desplegable-content {
    display: flex;
    justify-content: center;
}

.desplegable:hover .desplegable {
    background-color: var(--color);
}

.nav-list, #registro {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-list li, #registro li {
    margin: 0 10px;
}

/* ESTILOS PAGINA 1 - INICIO */
#registro {
    background: rgb(26, 26, 26);
    background: radial-gradient(
        circle,
        rgba(26, 26, 26, 1) 0%,
        rgba(10, 10, 10, 1) 66%
    );
    background-image: url("../img/Background.jpg");
}

/*FORMULARIO DE CONTACTO */

#form {
    background-color: var(--color);
    opacity: 0.99;
    margin-top: 80px;
    padding: 25px 0px;
    display: flex;
    margin-top: 24px;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ccc;
    width: 30%;
    border-radius: 50px;
    box-shadow: 0 4px 24px 0px rgba(255, 255, 255, 0.5);
}
#sesionUsuario {
    width: 66%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#barrios {
    margin-top: 8px;
    width: 150px;
    height: 24px;
}

input#estado{
    margin-top: 24px;
    width: 50px;
}
.form-group input {
    font-family: "Roboto Condensed", sans-serif;
    width: 300px;
    height: 48px;
    padding: 12px;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    border: none;
    outline: none;
    transition: none;
}
.form-group input::placeholder {
    color: black;
    font-weight: 300;
}
.form-group input:focus {
    border: 4px solid var(--color);
    transition: none;
}
.form-group input:focus::placeholder {
    color: var(--color);
    font-weight: 400;
}
.form-group textarea {
    font-family: "Roboto Condensed", sans-serif;
    width: 100%;
    height: 192px;
    padding: 12px;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    border: none;
    outline: none;
    resize: none;
    transition: none;
}
.form-group textarea::placeholder {
    background-color: black;
    color: white;
    font-weight: 300;
}
.form-group textarea:focus {
    border: 4px solid var(--color);
    transition: none;
}
.form-group textarea:focus::placeholder {
    color: var(--color);
    font-weight: 400;
}

#enviarBtn{
    font-family: "Roboto Condensed", sans-serif;
    width: 100%;
    height: 64px;
    background-color: var(--color);
    color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#enviarBtn h3 {
    cursor: pointer;
}

#enviarBtn:hover {
    background-color: white;
    color: var(--color)
}

#estado {
    cursor: pointer;
}